<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="704.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hms.controller.ChangePasswordController">
   <children>
      <ImageView fitHeight="705.0" fitWidth="1250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Login.jpg" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="50.0" layoutY="50.0" onAction="#btnBackOnAction" prefHeight="25.0" prefWidth="25.0" ripplerFill="#0d009a" style="-fx-background-radius: 50;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/BackBtn.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <AnchorPane fx:id="confirmPane" layoutX="440.0" layoutY="120.0" prefHeight="417.0" prefWidth="402.0" style="-fx-background-color: ffffff; -fx-background-radius: 20;">
         <effect>
            <DropShadow color="#00000080" height="14.78" offsetX="8.0" offsetY="8.0" radius="12.525" width="37.32" />
         </effect>
         <children>
            <JFXButton buttonType="RAISED" layoutX="36.0" layoutY="376.0" onAction="#confirmClickOnAction" prefHeight="50.0" prefWidth="333.0" ripplerFill="#0d009a" style="-fx-background-color: #003E9E; -fx-background-radius: 12;" text="Confirm User" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXPasswordField fx:id="currentPassword" focusColor="#003e9e" layoutX="36.0" layoutY="287.0" prefHeight="50.0" prefWidth="333.0" style="-fx-border-radius: 20; -fx-text-fill: #003E9E;" unFocusColor="#003e9e">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXTextField fx:id="currentUsername" focusColor="#003e9e" layoutX="37.0" layoutY="164.0" prefHeight="50.0" prefWidth="333.0" style="-fx-border-radius: 20; -fx-text-fill: #003E9E;" unFocusColor="#003e9e">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </JFXTextField>
            <Label layoutX="39.0" layoutY="136.0" text="Current Username" textFill="#003e9e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="258.0" text="Current Password" textFill="#003e9e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="259.0" layoutY="456.0" textFill="#003e9e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="125.0" layoutY="56.0" text="Confirm User" textFill="#003e9e">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="changePane" layoutX="440.0" layoutY="120.0" prefHeight="417.0" prefWidth="402.0" style="-fx-background-color: ffffff; -fx-background-radius: 20;">
         <effect>
            <DropShadow color="#00000080" height="14.78" offsetX="8.0" offsetY="8.0" radius="12.525" width="37.32" />
         </effect>
         <children>
            <JFXButton buttonType="RAISED" layoutX="36.0" layoutY="376.0" onAction="#changeClickOnAction" prefHeight="50.0" prefWidth="333.0" ripplerFill="#0d009a" style="-fx-background-color: #003E9E; -fx-background-radius: 12;" text="Change" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXPasswordField fx:id="newPassword" focusColor="#003e9e" layoutX="36.0" layoutY="287.0" onKeyTyped="#passwordFieldKeyTyped" prefHeight="50.0" prefWidth="333.0" style="-fx-border-radius: 20; -fx-text-fill: #003E9E;" unFocusColor="#003e9e">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXTextField fx:id="newUsername" focusColor="#003e9e" layoutX="37.0" layoutY="164.0" prefHeight="50.0" prefWidth="333.0" style="-fx-border-radius: 20; -fx-text-fill: #003E9E;" unFocusColor="#003e9e">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </JFXTextField>
            <Label layoutX="39.0" layoutY="136.0" text="New Username" textFill="#003e9e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="258.0" text="New Password" textFill="#003e9e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="259.0" layoutY="456.0" textFill="#003e9e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="57.0" text="Change Password" textFill="#003e9e">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="shownPassword" layoutX="41.0" layoutY="341.0" prefHeight="27.0" prefWidth="326.0" text="Shown Password" textFill="#0d009a">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ToggleButton fx:id="toggleButton" layoutX="309.0" layoutY="296.0" mnemonicParsing="false" onAction="#toggleButton" prefHeight="38.0" prefWidth="57.0" style="-fx-background-color: #ffffff;" text="Show" textFill="#0d009a">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="13.0" />
               </font>
            </ToggleButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
