<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hms.controller.DashboardController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Login.jpg" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="74.0" layoutY="84.0" prefHeight="29.0" prefWidth="57.0" ripplerFill="#0d009a" style="-fx-background-radius: 50;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <effect>
            <DropShadow color="#00000080" height="14.78" offsetX="8.0" offsetY="8.0" radius="12.525" width="37.32" />
         </effect>
         <font>
            <Font name="Calibri Bold" size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/BackBtn.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <AnchorPane layoutX="458.0" layoutY="398.0" prefHeight="362.0" prefWidth="243.0" style="-fx-background-color: ffffff; -fx-background-radius: 20;">
         <children>
            <JFXButton buttonType="RAISED" layoutX="26.0" layoutY="263.0" prefHeight="70.0" prefWidth="192.0" ripplerFill="#0d009a" style="-fx-background-color: #003E9E; -fx-background-radius: 20;" text="Student" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
         <effect>
            <DropShadow color="#00000080" height="14.78" offsetX="8.0" offsetY="8.0" radius="12.525" width="37.32" />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="862.0" layoutY="398.0" prefHeight="362.0" prefWidth="243.0" style="-fx-background-color: ffffff; -fx-background-radius: 20;">
         <children>
            <JFXButton buttonType="RAISED" layoutX="26.0" layoutY="263.0" prefHeight="70.0" prefWidth="192.0" ripplerFill="#0d009a" style="-fx-background-color: #003E9E; -fx-background-radius: 20;" text="Rooms" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
         <effect>
            <DropShadow color="#00000080" height="14.78" offsetX="8.0" offsetY="8.0" radius="12.525" width="37.32" />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="1269.0" layoutY="395.0" prefHeight="362.0" prefWidth="243.0" style="-fx-background-color: ffffff; -fx-background-radius: 20;">
         <children>
            <JFXButton buttonType="RAISED" layoutX="26.0" layoutY="263.0" prefHeight="70.0" prefWidth="192.0" ripplerFill="#0d009a" style="-fx-background-color: #003E9E; -fx-background-radius: 20;" text="Reservation" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
         <effect>
            <DropShadow color="#00000080" height="14.78" offsetX="8.0" offsetY="8.0" radius="12.525" width="37.32" />
         </effect>
      </AnchorPane>
      <JFXButton buttonType="RAISED" layoutX="1776.0" layoutY="100.0" prefHeight="29.0" prefWidth="57.0" ripplerFill="#0d009a" style="-fx-background-radius: 50;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <effect>
            <DropShadow color="#00000080" height="14.78" offsetX="8.0" offsetY="8.0" radius="12.525" width="37.32" />
         </effect>
         <font>
            <Font name="Calibri Bold" size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1795.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/BackBtn.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
