<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hms.controller.LoginController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Login.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="1247.0" layoutY="309.0" prefHeight="550.0" prefWidth="480.0" style="-fx-background-color: ffffff; -fx-background-radius: 20; -fx-effect: dropshadow;">
         <effect>
            <DropShadow color="#00000080" height="14.78" offsetX="8.0" offsetY="8.0" radius="12.525" width="37.32" />
         </effect>
         <children>
            <JFXButton buttonType="RAISED" layoutX="68.0" layoutY="374.0" prefHeight="70.0" prefWidth="340.0" ripplerFill="#0d009a" style="-fx-background-color: #003E9E; -fx-background-radius: 20;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXPasswordField focusColor="#003e9e" layoutX="72.0" layoutY="255.0" prefHeight="50.0" prefWidth="340.0" style="-fx-border-radius: 20; -fx-text-fill: #003E9E;" unFocusColor="#003e9e">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </JFXPasswordField>
            <JFXTextField focusColor="#003e9e" layoutX="73.0" layoutY="132.0" prefHeight="50.0" prefWidth="340.0" style="-fx-border-radius: 20; -fx-text-fill: #003E9E;" unFocusColor="#003e9e">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </JFXTextField>
            <Label layoutX="75.0" layoutY="94.0" text="User Name" textFill="#003e9e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="76.0" layoutY="216.0" text="Password" textFill="#003e9e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="259.0" layoutY="456.0" textFill="#003e9e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Hyperlink layoutX="271.0" layoutY="456.0" text="Forgot Password ?" underline="true" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="189.0" fitWidth="405.0" layoutX="327.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
